-J-javaagent:/opt/agent/jmx_prometheus_javaagent-0.11.0.jar=9999:/acx/config/app/agent-config.yml

-J-XX:+UseG1GC
-J-Xmx1G
-J-Xms1G
-J-XX:+UseStringDeduplication
-J-XX:+OptimizeStringConcat

-J-XX:+HeapDumpOnOutOfMemoryError
-J-XX:HeapDumpPath=/acx/heap/java_pid<pid>.hprof
-J-XX:+UseGCOverheadLimit

-Dconfig.file=/acx/config/app/application.conf
-Darchaius.configurationSource.additionalUrls=file:///acx/config/common/solr.properties
-Dlog4j2.configurationFile=/acx/config/common/log4j2.xml
# -Djava.util.logging.config.file=/acx/config/common/logging.properties
-Dhazelcast.logging.type=log4j2
-Dlog4j2.disable.jmx=true

-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9010
-Dcom.sun.management.jmxremote.rmi.port=9010
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

# enabling debug and sending -d as app argument
# the '--' prevents app-parameter swallowing when
# using a reserved parameter. See #184
# -d -- -d
-d64