CassandraConf {
  username = "cassandra"
  password = "cassandra"
  hosts = "dse-server"
  keyspace = santander56k_1_john
  readConsistency = LOCAL_ONE
  writeConsistency = LOCAL_ONE
  timeout= 120000

  // Start Build Configuration
  build = "local"
  createKeyspace = true
  initializeSearchIndexes = true
  // End Build Configuration

  ExponentialRetryPolicy {
    base = 5
    exponent = 5
    waitingLogThreshold = 1
  }

  PoolingOptions {
    Local {
      maxConnectionsPerHost = 8
      maxRequestsPerConnection = 2048
      newConnectionThreshold = 800
    }

    Remote {
      maxConnectionsPerHost = 8
      maxRequestsPerConnection = 256
      newConnectionThreshold = 200
    }

    idleTimeoutSeconds = 120
    heartbeatIntervalSeconds = 30
    maxQueueSize = 8
    poolTimeoutMillis = 5000
  }
}

AdosSplitting {
  maxNuDays = 10
  maxSnapshots = 30
  lastEpsilon = 10
}

AsyncQueryProcessor {
  batchSize = 2000
  timeout = 70000
}

DerivedTimeSeries.segmentSize = 7

ExecuteAsync.parallelizationFactor = 100

TimeSeriesDao {
  tsReadWaiting = 60000
  startYear = 2000
  useLatestTable = false
}

AdoHistory {
  attributeTimeOut = 200
}

SolrConf=solr

ImportOptions {
  maxImportThreads = 20
  batchSize = 50
}