    # Max number of retries on the same server (excluding the first try)
    solr.ribbon.MaxAutoRetries=2

    # Max number of next servers to retry (excluding the first server)
    solr.ribbon.MaxAutoRetriesNextServer=2

    # Whether all operations can be retried for this client
    solr.ribbon.OkToRetryOnAllOperations=true

    # Interval to refresh the server list from the source
    solr.ribbon.ServerListRefreshInterval=2000

    # Initial list of servers, can be changed via Archaius dynamic property at runtime
    solr.ribbon.listOfServers=172.22.4.11:8983,172.22.5.11:8983,172.22.6.11:8983

    solr.ribbon.ClientClassName=com.assetcontrol.acx.persistence.solr.HttpLoadBalancedSolrClient

    solr.ribbon.eureka.enabled=false